# 2023-zipgo

./: README.md
backend/: .gitignore  Dockerfile  MemberCommandService.java  MemberQuService.java  build.gradle  deploy-dev.sh  deploy-prod.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  settings.gradle
backend/docker/: docker-build.sh  docker-compose.dev.yml
backend/http/: body.json  delete-helpfulreaction.http  get-filter-metadata.http  get-pet-food.http  get-pet-foods.http  get-review-metadata.http  http-client.env.json  post-helpfulreaction.http
backend/src/main/java/zipgo/: ZipgoApplication.java  package-info.java
backend/src/main/java/zipgo/admin/application/: AdminQueryService.java  AdminService.java
backend/src/main/java/zipgo/admin/dto/: BrandCreateRequest.java  BrandSelectResponse.java  BreedCreateRequest.java  FunctionalityCreateRequest.java  FunctionalitySelectResponse.java  PetFoodCreateRequest.java  PetFoodReadResponse.java  PetFoodUpdateRequest.java  PrimaryIngredientCreateRequest.java  PrimaryIngredientSelectResponse.java
backend/src/main/java/zipgo/admin/presentation/: AdminController.java
backend/src/main/java/zipgo/aspect/: ConnectionProxyHandler.java  QueryCounter.java  QueryCounterAop.java
backend/src/main/java/zipgo/auth/: KakaoOAuthResponse.java  OAuthResponse.java
backend/src/main/java/zipgo/auth/application/: AuthService.java  AuthServiceFacade.java  KakaoDetailDto.java  KakaoOAuthClient.java  KakaoTokenResponse.java  KakaoTokens.java  OAuthClient.java
backend/src/main/java/zipgo/auth/domain/: KakaoOAuthClient.java  OAuthClient.java  OAuthMemberInfoClient.java  OAuthTokenClient.java  RefreshToken.java
backend/src/main/java/zipgo/auth/dto/: AccessTokenResponse.java  AuthCredentials.java  AuthResponse.java  LoginResponse.java  TokenDto.java  TokenResponse.java  Tokens.java
backend/src/main/java/zipgo/auth/exception/: AuthException.java  AuthForbiddenException.java  OAuthResourceNotBringException.java  OAuthTokenNotBringException.java  RefreshTokenNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  TokenMissingException.java
backend/src/main/java/zipgo/auth/presentation/: Auth.java  AuthController.java  AuthInterceptor.java  BearerTokenExtractor.java  JwtArgumentResolver.java  JwtMandatoryArgumentResolver.java  OptionalAuth.java  OptionalJwtArgumentResolver.java
backend/src/main/java/zipgo/auth/support/: BearerTokenExtractor.java  JwtProvider.java  RefreshTokenCookieProvider.java  ZipgoTokenExtractor.java
backend/src/main/java/zipgo/auth/util/: JwtProvider.java  JwtTokenProvider.java  KakaoTokens.java
backend/src/main/java/zipgo/brand/application/: BrandQueryService.java  BrandService.java
backend/src/main/java/zipgo/brand/domain/: Brand.java
backend/src/main/java/zipgo/brand/dto/: BrandCreateRequest.java
backend/src/main/java/zipgo/brand/exception/: BrandNotFoundException.java
backend/src/main/java/zipgo/brand/presentation/: BrandController.java
backend/src/main/java/zipgo/common/: GlobalExceptionHandler.java
backend/src/main/java/zipgo/common/cache/: CacheType.java  CustomKeyGenerator.java
backend/src/main/java/zipgo/common/config/: AdditionalConfiguration.java  AppConfig.java  AwsS3Credentials.java  CacheConfig.java  DataSourceConfiguration.java  JpaConfig.java  JwtCredentials.java  KakaoCredentials.java  KakaoOAuthCredentials.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/zipgo/common/entity/: BaseTimeEntity.java
backend/src/main/java/zipgo/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ZipgoException.java
backend/src/main/java/zipgo/common/interceptor/: LoggingInterceptor.java
backend/src/main/java/zipgo/common/logging/: LoggingUtils.java
backend/src/main/java/zipgo/common/persistence/: DataSourceType.java  RoutingDataSource.java
backend/src/main/java/zipgo/common/util/: StringUtils.java
backend/src/main/java/zipgo/config/: WebConfig.java  WebConfiguration.java
backend/src/main/java/zipgo/controller/: GlobalExceptionHandler.java  PetFoodController.java
backend/src/main/java/zipgo/controller/dto/: ErrorResponse.java  GetPetFoodsResponse.java  PetFoodResponse.java  Response.java
backend/src/main/java/zipgo/domain/: Keyword.java  PetFood.java
backend/src/main/java/zipgo/domain/repository/: KeywordRepository.java  PetFoodRepository.java
backend/src/main/java/zipgo/exception/: KeywordException.java
backend/src/main/java/zipgo/image/: ImageDirectoryUrl.java
backend/src/main/java/zipgo/image/application/: ImageClient.java  ImageService.java
backend/src/main/java/zipgo/service/: PetFoodService.java
backend/src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application-local.yml  application-local1.yml  application-prod.yml  application-prod2.yml  application-rosie.yml  application.yml  error-appender.xml  info-appender.xml  log4jdbc-log4j2.yml  logback-spring.xml  warn-appender.xml
backend/src/main/resources/static/docs/: openapi3.yaml  swagger-spec.js
backend/src/main/resources/templates/admin/: home.html  login.html  pet-foods.html  view.html
backend/src/main/resources/templates/fragments/: footer.html  head.html  script.html  sidebar.html  topbar.html
backend/src/main/resources/templates/layout/: default.html
backend/src/test/java/zipgo/: QueryServiceTest.java  ServiceTest.java  ZipgoApplicationTests.java
backend/src/test/java/zipgo/acceptance/: AcceptanceTest.java  PetFoodAcceptanceTest.java  ReviewAcceptanceTest.java
backend/src/test/java/zipgo/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/zipgo/controller/: GlobalExceptionHandlerTest.java
backend/src/test/java/zipgo/domain/: KeywordTest.java  PetFoodTest.java
backend/src/test/java/zipgo/integration/: IntegrationTest.java  PetFoodIntegrationTest.java
backend/src/test/java/zipgo/service/: PetFoodServiceTest.java
backend/src/test/resources/: application.yml  data.sql  insert-empty-functionality.sql  null-array.sql  truncate.sql
(+625 files in other folders)
