<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>집고 어드민</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <style>

        .container {
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control {
            min-height: 38px;
            border-radius: 2px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="login-form">
        <form action="/admin/login" method="post">
            <h2 class="text-center">zipgo-admin</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="username" required="required" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="password" required="required" name="password">
            </div>
            <div class="form-group">
                <button type="submit" syleclass="btn btn-primary btn-block" style="background-color:#3E5E8E; width:280px; color:white;">
                    로그인
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>