server {
	listen 3000;
    location / {
    	root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /storybook {
      alias /usr/share/nginx/html/storybook;
      index index.html
      try_files $uri /index.html;
    }
}